INSERT INTO "brands" VALUES (1, 'Generic') ON CONFLICT DO NOTHING;
INSERT INTO "brands" VALUES (2, 'Cheap') ON CONFLICT DO NOTHING;
INSERT INTO "brands" VALUES (3, 'Expensive') ON CONFLICT DO NOTHING;

INSERT INTO "tags" VALUES (1, 'Plastic') ON CONFLICT DO NOTHING;
INSERT INTO "tags" VALUES (2, 'Metal') ON CONFLICT DO NOTHING;
INSERT INTO "tags" VALUES (3, 'Toy') ON CONFLICT DO NOTHING;
INSERT INTO "tags" VALUES (4, 'Tool') ON CONFLICT DO NOTHING;
INSERT INTO "tags" VALUES (5, 'Clothes') ON CONFLICT DO NOTHING;
INSERT INTO "tags" VALUES (6, 'Shoes') ON CONFLICT DO NOTHING;
INSERT INTO "tags" VALUES (7, 'Wood') ON CONFLICT DO NOTHING;

INSERT INTO "items" VALUES (1, 'Thing 1', 100, 1) ON CONFLICT DO NOTHING;
INSERT INTO "items" VALUES (2, 'Thing 2', 50, 2) ON CONFLICT DO NOTHING;
INSERT INTO "items" VALUES (3, 'Thing 3', 200, 3) ON CONFLICT DO NOTHING;
INSERT INTO "items" VALUES (4, 'Thing 4', 2000, 3) ON CONFLICT DO NOTHING;
INSERT INTO "items" VALUES (5, 'Thing 5', 200, 2) ON CONFLICT DO NOTHING;
INSERT INTO "items" VALUES (6, 'Thing 6', 1000, 1) ON CONFLICT DO NOTHING;
INSERT INTO "items" VALUES (7, 'Thing 7', 20, 2) ON CONFLICT DO NOTHING;

INSERT INTO "items_tag" VALUES (1, 1, 1) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (2, 1, 3) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (3, 2, 2) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (4, 2, 6) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (5, 3, 1) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (6, 3, 4) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (7, 4, 3) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (8, 4, 7) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (9, 5, 2) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (10, 5, 6) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (11, 6, 2) ON CONFLICT DO NOTHING;
INSERT INTO "items_tag" VALUES (12, 6, 5) ON CONFLICT DO NOTHING;

SELECT setval('brands_id_seq', (SELECT MAX(id) FROM brands)+1);
SELECT setval('tags_id_seq', (SELECT MAX(id) FROM tags)+1);
SELECT setval('items_id_seq', (SELECT MAX(id) FROM items)+1);
SELECT setval('items_tag_id_seq', (SELECT MAX(id) FROM items_tag)+1);
