# Generated by Django 2.0.2 on 2018-03-04 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webshop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscountPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('buyx', models.IntegerField(max_length=2)),
                ('fory', models.IntegerField(max_length=2)),
            ],
            options={
                'db_table': 'discount_packages',
            },
        ),
        migrations.CreateModel(
            name='DiscountPercentage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.DecimalField(decimal_places=2, max_digits=3)),
            ],
            options={
                'db_table': 'discount_percentages',
            },
        ),
        migrations.RemoveField(
            model_name='item',
            name='discount',
        ),
        migrations.DeleteModel(
            name='Discount',
        ),
        migrations.AddField(
            model_name='discountpercentage',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webshop.Item'),
        ),
        migrations.AddField(
            model_name='discountpackage',
            name='items',
            field=models.ManyToManyField(to='webshop.Item'),
        ),
    ]
