# Generated by Django 2.0.2 on 2018-03-04 22:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
from django.utils.crypto import random


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('webshop', '0003_auto_20180303_1755'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webshop.Item')),
            ],
        ),
        migrations.RemoveField(
            model_name='discountpackage',
            name='items',
        ),
        migrations.AddField(
            model_name='discountpackage',
            name='item',
            field=models.ForeignKey(default=random.randint(0,1991237), on_delete=django.db.models.deletion.CASCADE,
                                    to='webshop.Item'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='discountpackage',
            name='buyx',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='discountpackage',
            name='fory',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='discountpercentage',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discount', to='webshop.Item'),
        ),
        migrations.AddField(
            model_name='cart',
            name='items',
            field=models.ManyToManyField(to='webshop.Order'),
        ),
        migrations.AddField(
            model_name='cart',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
